.container{
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f0f0f0;
  position: relative;
}

.navbar{
  width: 98%;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1%;
  background: rgb(0,34,90);
  background: linear-gradient(180deg, rgba(0,34,90,1) 0%, rgba(5,71,181,1) 100%);
  border-radius: 0 0 10px 10px;
}

.navbar .logo-img{
  width: 80px;
  height: 80px;
}

.navbar .search-bar{
  width: 50%;
  font-size: 0.9em;
}

.navbar .profile-img{
  width: 40px;
  height: 40px;
}

.history-hidden{
  display: none;
}

.history{
  margin: 5%;
  color: #00225A;
}

.title{
  margin: 10% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00225A;
  font-size: 1.5em;
}

.order-summary{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product-card{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-color: #fff;
  padding: 3%
}

.product-card .product{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.product-card .product .description{
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.product-card .product .description .title{
  margin: 0;
}

.product-card .product .description .desc{
  margin: 10% 0;
  width: 70%;
  line-height: 2em;
}

.product-card .product .description .price{
  font-size: 1.2em;
}

.product-card .product .details{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product-card .product .details .counter{
  width: 95%; 
  padding: 3%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10% 0;
  background-color: #00225A;
  color: #fff;
  border-radius: 10px;
}

.product-card .product .details .counter view{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.product-card .product .details image{
  width: 100%;
  height: 100px;
}

.costs-summary{
  width: 90%;
  padding: 3%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}

.costs-summary .price{
  font-size: 1.3em;
}

.confirm-button{
  width: 50%;
  padding: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00225A;
  border-radius: 20px;
  color: #fff;
  margin: 5% auto;
  text-align: center;
  border: none
}

.confirm-button:active{
  background-color: #00225A;
  color: #fff;
}
