<view class="container">
<view class="navbar">
  <image class="logo-img" mode="scaleToFill" src="https://firebasestorage.googleapis.com/v0/b/unisabanadeliveryfotos.appspot.com/o/Icons%2Funisabana.png?alt=media&token=3b25c6c4-47ba-45ea-b988-06fc34f9c3d5" onTap="redirectToHome"/>
  <input class="search-bar" placeholder="¿Dónde quieres comer?" type="text" onInput="onChange"/>
  <image class="profile-img" mode="scaleToFill" src="https://i.ibb.co/WyMmmfN/icons8-usuario-masculino-en-c-rculo-90.png" onTap="redirectToHistory"/>
</view>
<view class="history" onTap="redirectToStore">
  < Volver
</view>
<view class="title">
  <text>Resumen del pedido</text>
</view>
<view class="order-summary">
<view class="product-card" a:for="{{items}}" a:for-item="i" id="{{i.id}}" a:if="{{i.cantidad > 0}}">
      <view class="product">
          <view class="description">
            <text class="title">{{i.nombre}}</text>
            <text class="desc">{{i.descripcion}}</text>
            <text class="price">${{i.precio}}</text>
          </view>
          <view class="details">
            <image mode="scaleToFill" src="{{i.imagen}}"/>
            <view class="counter">
              <view>
                <view data-itemId="{{i.id}}" onTap="removeFromCart">
                  -
                </view>
                <view>
                  {{i.cantidad}}
                </view>
                <view  data-itemId="{{i.id}}" onTap="addToCart">
                  +
                </view>
              </view>
            </view>
          </view>
        </view>
      <view class='divisor-line' style="width: 100%; height: 1px; margin: 10% 0; background-color: #00225A"> </view>
    </view>
</view>
<view class="containerOrder">
  <textarea placeholder="Describe el lugar en el que estas, entra más específico seas mejor." data-id="descripcion" onInput="updateInfo"></textarea>
  <view class="texto">
    <text>Método de pago: efectivo</text>
  </view>
</view>
<view class="costs-summary">
  <text class="title">Total a pagar:</text>
  <text class="price">${{totalPrice}}</text>
</view>
<button class="confirm-button" size="default" type="primary" onTap="redirectToLogin">Confirmar pedido</button>
</view>