<view class="container">
<view class="navbar">
  <image class="logo-img" mode="scaleToFill" src="https://firebasestorage.googleapis.com/v0/b/unisabanadeliveryfotos.appspot.com/o/Icons%2Funisabana.png?alt=media&token=3b25c6c4-47ba-45ea-b988-06fc34f9c3d5"/>
</view>

<view class="title">
  <text>Pedidos</text>
</view>


<view class= "pedidosRecibidoscontainer">
  <view class= "pedidosRecibidosTitle">
    <text>Pedidos Recibidos</text>
      </view>

  <view class="pedidosRecibidos">
         <view class='divisor-line' style="width: 90%; height: 1px; margin: 0% 0; background-color: #00225A"> </view>

    <view class="pedidosRecibidos-card" a:for="{{items}}" a:for-item="i" id="{{i.id}}">
      <view class="product">
        <view class="description">              
        <text class="desc">{{i.desc}}</text>
        </view>   
         <view class="pedidoAceptarRechazar">
        <button class="accept-button" size="default" type="primary" onTap="">
          <image class="accept-img" src="https://firebasestorage.googleapis.com/v0/b/unisabanadeliveryfotos.appspot.com/o/Icons%2Fchulo.png?alt=media&token=55d70411-1847-423f-a74a-1640b7655f07"/>
        </button>
        <button class="reject-button" size="default" type="primary" onTap="">
          <image class="reject-img" src="https://firebasestorage.googleapis.com/v0/b/unisabanadeliveryfotos.appspot.com/o/Icons%2Fx.png?alt=media&token=3c248253-c14e-4eca-9b56-7e366941c096"/>
        </button>
      </view>   
      </view>
     <view class='divisor-line' style="width: 100%; height: 1px; margin: 10% 0; background-color: #00225A"> </view>

    </view>
    
  </view>
  
</view>

<view class='divisor-line' style="width: 100%; height: 1px; margin: 10% 0; background-color: #00225A"> </view>


<view class= "pedidosRecibidoscontainer">
  <view class= "pedidosRecibidosTitle">
    <text>Pedidos Recibidos</text>
      </view>

  <view class="pedidosRecibidos">
         <view class='divisor-line' style="width: 90%; height: 1px; margin: 0% 0; background-color: #00225A"> </view>

    <view class="pedidosRecibidos-card" a:for="{{items}}" a:for-item="i" id="{{i.id}}">
      <view class="product">
        <view class="description">              
        <text class="desc">{{i.desc}}</text>
        </view>   
         <view class="pedidoAceptarRechazar">
        <button class="accept-button" size="default" type="primary" onTap="">
          <image class="accept-img" src="https://firebasestorage.googleapis.com/v0/b/unisabanadeliveryfotos.appspot.com/o/Icons%2Fchulo.png?alt=media&token=55d70411-1847-423f-a74a-1640b7655f07"/>
        </button>
        <button class="reject-button" size="default" type="primary" onTap="">
          <image class="reject-img" src="https://firebasestorage.googleapis.com/v0/b/unisabanadeliveryfotos.appspot.com/o/Icons%2Fx.png?alt=media&token=3c248253-c14e-4eca-9b56-7e366941c096"/>
        </button>
      </view>   
      </view>
     <view class='divisor-line' style="width: 100%; height: 1px; margin: 10% 0; background-color: #00225A"> </view>

    </view>
    
  </view>
  
</view>


<view class="PedidosEnCurso">

<text>Pedidos En Curso</text>

  <view class="pedidosRecibidos-card" a:for="{{items}}" a:for-item="i" id="{{i.id}}">
    <view class="product">
      <view class="description">        
        <text class="desc">{{i.desc}}</text>
      </view>
      
    </view>

  </view>
</view>

</view>



