.container{
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f0f0f0;
  position: relative;
}

.navbar{
  width: 98%;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1%;
  background: rgb(0,34,90);
  background: linear-gradient(180deg, rgba(0,34,90,1) 0%, rgba(5,71,181,1) 100%);
}

.navbar .logo-img{
  width: 80px;
  height: 80px;
}
.title{
  margin: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00225A;
  font-size: 1.5em;
  font-weight: bold

}
.pedidosRecibidosTitle{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00225A;
  font-size: 1.2em;
  padding: 20px;
  font-weight: bold;
}
.pedidosCursoTitle{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00225A;
  font-size: 1.2em;
  padding: 20px;
  font-weight: bold;
}
.pedidosCursocontainer{
  margin: auto;
  width: 90%;
  height: auto;
  justify-content: center;
  align-items: center;
  background-color:	#FFFFFF;
  border-radius: 20px;
}

.pedidosRecibidoscontainer{
  margin: auto;
  width: 90%;
  height: auto;
  justify-content: center;
  align-items: center;
  background-color:	#FFFFFF;
  border-radius: 20px;
}





.pedidosRecibidos{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}


.pedidosCurso{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}





.pedidosRecibidos-card{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 3%;
}
.pedidosCurso-card{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 3%;
}
.pedidosRecibidos-card .product{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.pedidosCurso-card .product{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.pedidosRecibidos-card .product .description{
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

}
.pedidosCurso-card .product .description{
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

}

.pedidosRecibidos-card .product .description .desc{
  margin: 0% 0;
  width: 75%;
  line-height: 1em;
  float:left;
  

}
.pedidosRecibidos-card .product .description .id{
  margin: 5% 0;
  width: 75%;
  line-height: 1em;
  float:left;
  font-weight: bold;

}

.pedidosCurso-card .product .description .desc{
  margin: 0% 0;
  width: 75%;
  line-height: 1em;
  float:left
}
.pedidosCurso-card .product .description .id{
  margin: 5% 0;
  width: 75%;
  line-height: 1em;
  float:left;
  font-weight: bold;

}

.pedidoAceptarRechazar{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  float:right

}

.pedidoFinalizar{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  float:right

}


.accept-button{
  margin: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height:40px;
  background-color: #00225A;
  border-radius: 100%;
  bottom: 40px;
  left: 40px;

}

.accept-button .accept-img{
  width: 30px;
  height: 30px;
}
.final-button{
  margin: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height:40px;
  background-color: #00225A;
  border-radius: 100%;
  bottom: 40px;
  left: 40px;

}

.final-button .final-img{
  width: 30px;
  height: 30px;
}


.reject-button{
  margin: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height:40px;
  background-color: #00225A;
  border-radius: 100%;
  bottom: 40px;
  left: 40px;
}


.reject-button .reject-img{
  width: 30px;
  height: 30px;
}

.id {
  font-weight: bold;
}

.pedidosRecibidoscontainer .pedidosRecibidos-card .contenedorCompra{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 80%;
  position: relative;
}

.pedidosRecibidoscontainer .pedidosRecibidos-card .contenedorCompra .pedidoAceptarRechazar {
  width: 30%;
}

.pedidosRecibidoscontainer .pedidosRecibidos-card .contenedorCompra .description {
  width: 70%;
}