.container{
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f0f0f0;
  position: relative;
}

.title{
  margin: 10% auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00225A;
  font-size: 1.5em;
}

.user-info{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5% auto;
}

.user-info > *{
  margin: 3% 0;
  width: 100%;
  padding: 2%
}

.user-info textarea{
  height: 150px;
  white-space: normal
}

.home-button{
  width: 50%;
  padding: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00225A;
  border-radius: 20px;
  color: #fff;
  margin: 10% auto;
  text-align: center;
  border: none
}

.home-button:active{
  background-color: #00225A;
  color: #fff;
}