.container{
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f0f0f0;
}

.navbar{
  width: 98%;
  height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1%;
  background: rgb(0,34,90);
  background: linear-gradient(180deg, rgba(0,34,90,1) 0%, rgba(5,71,181,1) 100%);
  border-radius: 0 0 10px 10px;
}

.navbar .logo-img{
  width: 80px;
  height: 80px;
}

.navbar .search-bar{
  width: 50%;
  font-size: 0.9em;
}

.navbar .cart-img{
  width: 40px;
  height: 40px;
}

.history-hidden{
  display: none;
}

.history{
  margin: 5%;
  color: #00225A;
}

.title{
  margin: 10% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00225A;
  font-size: 1.3em;
}

.categories_container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.2rem;
  grid-auto-rows: 2.5rem;
  align-items: center;
  justify-items: center;
  margin: 5% 0;
}

.categories_container .category_card{
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}