.container{
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f0f0f0;
  position: relative;
}

.navbar{
  width: 98%;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1%;
  background: rgb(0,34,90);
  background: linear-gradient(180deg, rgba(0,34,90,1) 0%, rgba(5,71,181,1) 100%);
  border-radius: 0 0 10px 10px;
}

.navbar .logo-img{
  width: 80px;
  height: 80px;
}

.navbar .search-bar{
  width: 50%;
  font-size: 0.9em;
}

.navbar .profile-img{
  width: 40px;
  height: 40px;
}

.history-hidden{
  display: none;
}

.history{
  margin: 5%;
  color: #00225A;
}

.title{
  margin: 10% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00225A;
  font-size: 1.5em;
}

.categories_container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5% 0;
}

.categories_container .category_container{
  width: 90%;
  padding: 3%;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5% 0;
}

.categories_container .category_container .storeTitle-container{
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5em;
  margin-top: 5%;
  margin-bottom: 10%;
}

.categories_container .category_container .product-card{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.categories_container .category_container .product-card .product{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.categories_container .category_container .product-card .product .description{
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.categories_container .category_container .product-card .product .description .title{
  margin: 0;
}

.categories_container .category_container .product-card .product .description .desc{
  margin: 10% 0;
  width: 70%;
  line-height: 2em;
}

.categories_container .category_container .product-card .product .description .price{
  font-size: 1.2em;
}

.categories_container .category_container .product-card .product .details{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.categories_container .category_container .product-card .product .details .counter{
  width: 95%; 
  padding: 3%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10% 0;
  background-color: #00225A;
  color: #fff;
  border-radius: 10px;
}

.categories_container .category_container .product-card .product .details .counter view{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.categories_container .category_container .product-card .product .details image{
  width: 100%;
  height: 100px;
}

.cart-button{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #00225A;
  border-radius: 100%;
  bottom: 40px;
  left: 20px;
}

.cart-button .cart-img{
  width: 40px;
  height: 40px;
}