<view class="container">
<view class="navbar">
  <image class="logo-img" mode="scaleToFill" src="https://i.ibb.co/x7SkPDZ/Unisabana-Logo.png" onTap="redirectToHome"/>
  <input class="search-bar" placeholder="¿Que deseas comer?" type="text" onInput="onChange"/>
  <image class="profile-img" mode="scaleToFill" src="https://i.ibb.co/WyMmmfN/icons8-usuario-masculino-en-c-rculo-90.png" onTap="redirectToHistory"/>
</view>
<view class="history" onTap="redirectToHome">
  < Volver
</view>
<view class="title">
  <text>{{storeTitle}}</text>
</view>
<view class="categories_container">
  <view class="category_container" a:for="{{store_items}}" a:for-item="i">
    <view class="storeTitle-container">
      <text>{{i.title}}</text>
    </view>
    <view class="product-card" a:for="{{i.items}}" a:for-item="j" id="{{j.id}}">
      <view class="product">
          <view class="description">
            <text class="title">{{j.name}}</text>
            <text class="desc">{{j.desc}}</text>
            <text class="price">${{j.price}}</text>
          </view>
          <view class="details">
            <image mode="scaleToFill" src="{{j.img}}"/>
            <view class="counter">
              <view a:if="{{j.cantidad === 0}}">
                <view data-storeId="{{i.id}}" data-itemId="{{j.id}}" onTap="addToCart">
                  Agregar
                </view>
              </view>
              <view a:else>
                <view data-storeId="{{i.id}}" data-itemId="{{j.id}}" onTap="removeFromCart">
                  -
                </view>
                <view>
                  {{j.cantidad}}
                </view>
                <view  data-storeId="{{i.id}}" data-itemId="{{j.id}}" onTap="addToCart">
                  +
                </view>
              </view>
            </view>
          </view>
        </view>
      <view class='divisor-line' style="width: 100%; height: 1px; margin: 10% 0; background-color: #00225A"> </view>
    </view>
  </view>  
</view>
<button class="cart-button" onTap="redirectToCart">
  <image class="cart-img" mode="scaleToFill" src="https://i.ibb.co/HF8qtF4/Shopping-Cart.png" />
</button>
</view>