.container{
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f0f0f0;
  position: relative;
}

.navbar{
  width: 98%;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1%;
  background: rgb(0,34,90);
  background: linear-gradient(180deg, rgba(0,34,90,1) 0%, rgba(5,71,181,1) 100%);
  border-radius: 0 0 10px 10px;
}

.navbar .logo-img{
  width: 80px;
  height: 80px;
}

.navbar .search-bar{
  width: 50%;
  font-size: 0.9em;
}

.navbar .profile-img{
  width: 40px;
  height: 40px;
}

.history-hidden{
  display: none;
}

.history{
  margin: 5%;
  color: #00225A;
}

.title{
  margin: 5% 0 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00225A;
  font-size: 1.5em;
  font-weight: bold;
}

.containerOrder {
  width: 100%;
  
}

textarea {
  position: relative;
  width: 85%;
  height: 150px;
  margin: auto;
}

.containerPago{
  float: left;
  align-items: center;
  margin: 5% 5%;
  width: 50%
}

.pagoEfectivo {
  position: relative;
  background-color: #00225A;
  border-radius: 45px;
}

.pagoTarjeta {
  width: 100%;
  position: relative;
  background-color: #00225A;
  border-radius: 45px;
}

.order-summary{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.costs-summary{
  width: 90%;
  padding: 3%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}

.costs-summary .price{
  font-size: 1.3em;
}

.confirm-button{
  width: 50%;
  padding: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00225A;
  border-radius: 20px;
  color: #fff;
  margin: 5% auto;
  text-align: center;
  border: none
}

.confirm-button:active{
  background-color: #00225A;
  color: #fff;
}
