.container{
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f0f0f0;
  position: relative;
}

.navbar{
  width: 98%;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1%;
  background: rgb(0,34,90);
  background: linear-gradient(180deg, rgba(0,34,90,1) 0%, rgba(5,71,181,1) 100%);
}

.navbar .logo-img{
  width: 80px;
  height: 80px;
}

.navbar .search-bar{
  width: 50%;
  font-size: 0.9em;
}

.navbar .profile-img{
  width: 40px;
  height: 40px;
}

.history-hidden{
  display: none;
}

.history{
  margin: 5%;
  color: #00225A;
}

.title{
  margin: 10% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00225A;
  font-size: 1.5em;
}

.stores_container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0rem;
  grid-row-gap: 1.2em;
  grid-auto-rows: 3rem;
  align-items: center;
  justify-items: center;
  margin: 5% 0;
}

.stores_container .store_card{
  width: 150px;
  height: 150px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stores_container .store_card > image{
  width: 130px;
  height: 130px;
}

.stores-error{
  width: 100%;
  margin: 5% auto;
  font-size: 1.2em;
}

.stores-error .error-img{
  width: 100%
}

.cart-button{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #00225A;
  border-radius: 100%;
  bottom: 40px;
  left: 20px;
}

.cart-button .cart-img{
  width: 40px;
  height: 40px;
}