<view class='container'>
<view class="navbar">
  <image class="logo-img" mode="scaleToFill" src="https://firebasestorage.googleapis.com/v0/b/unisabanadeliveryfotos.appspot.com/o/Icons%2Funisabana.png?alt=media&token=3b25c6c4-47ba-45ea-b988-06fc34f9c3d5" onTap="redirectToHome"/>
  <input class="search-bar" placeholder="¿Dónde quieres comer?" type="text" onInput="onChange"/>
  <image class="profile-img" mode="scaleToFill" src="https://i.ibb.co/WyMmmfN/icons8-usuario-masculino-en-c-rculo-90.png" onTap="redirectToHistory"/>
</view>
<view class="history" onTap="redirectToHome">
  < Volver
</view>
<view class="history-container">
  <text class="title">Historial de compras</text>
  <view class="items">
    <view class="item-card" a:for="{{items}}" a:for-item="i">
      <image mode="scaleToFill" src="{{i[0].imagen}}"/>
      <text class="item-id">ID: {{i[0].codigoCompra}}</text>
      <view a:for="{{i}}" a:for-item="j">
        <text>{{j.cantidad}} x {{j.nombre}} - ${{j.total}}</text>
      </view>
      <text>Estado: {{i[0].estado}}</text>
      <view class="details">
        <text>Fecha de compra:</text>
        <text>{{i[0].fecha.split('T')[0]}}</text>
        <text>{{i[0].fecha.split('T')[1].split('.')[0]}}</text>
      </view>
    </view>
  </view>
</view>
</view>