.container{
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f0f0f0;
  position: relative;
}

.navbar{
  width: 98%;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1%;
  background: rgb(0,34,90);
  background: linear-gradient(180deg, rgba(0,34,90,1) 0%, rgba(5,71,181,1) 100%);
}

.navbar .logo-img{
  width: 80px;
  height: 80px;
}

.navbar .search-bar{
  width: 50%;
  font-size: 0.9em;
}

.navbar .profile-img{
  width: 40px;
  height: 40px;
}

.history-hidden{
  display: none;
}

.history{
  margin: 5%;
  color: #00225A;
}

.title{
  margin: 10% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00225A;
  font-size: 1.5em;
}

.history-container{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5% auto;
}

.history-container .items{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.history-container .items .item-card{
  width: 85%;
  background-color: #fff;
  border-radius: 20px;
  padding: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5% 0;
}

.history-container .items .item-card .item-logo{
  width: 80px;
  height: 80px;
  background-color: #00225A;
  border-radius: 100%;
}

.history-container .items .item-card > * {
  margin: 5% 0
}

.history-container .items .item-card image{
  width: 150px;
  height: 150px
}

.history-container .items .item-card .details{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.history-container .items .item-card .details > * {
  margin: 5% 0
}

.history-container .items .item-card .item-id{
  font-weight: bold
}